<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #orakeret
        {
            margin           :  24px 0 48px 0    ;
            width            :  612px            ;
            border           :  4px solid #861   ;
            border-radius    :  36px             ;
            background-color :  #FEC             ;
            box-shadow       :  8px 8px 8px #A95 ;
            text-align       :  center           ;
        }
    
        #kijelzo
        {
            padding          :  24px             ;
            line-height      :  normal           ;
            font-size        :  96px             ;
            color            :  #861             ;
        }    
       
    
    </style>
</head>
<body>
    
    
    
    
    
    <div id='orakeret'>
        <h2>A téli szünetig hátralévő idő:</h2>
        <div id='kijelzo'></div>        
    </div>
    
    
    
    
    <script>   
        function frissit()
        {
            most = new Date();
            teliSzunet = new Date(2023, 11, 20, 12, 0);
            ora = Math.floor((teliSzunet - most) / (1000 * 60 * 60));
            maradek = (teliSzunet - most) % (1000 * 60 * 60)
            perc = Math.floor(maradek / (1000 * 60))
            maradek = maradek % (1000 * 60)
            mp = Math.floor(maradek / 1000)
                              
    
            if( ora  < 10 )   ora  = "0" + ora
            if( perc < 10 )   perc = "0" + perc
            if( mp < 10 )   mp = "0" + mp            
    
            kijelzo.innerHTML = ora + ":" + perc + ":" + mp            
        }
    
        setInterval('frissit()',1000)
        frissit()
    
    
    </script>
    
    
    
</body>
</html>